DLCollection/Face/DirectionViewer3D.xaml

<UserControl x:Class="DLCollection.Face.DirectionViewer3D"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DLCollection.Face"
             mc:Ignorable="d" 
             xmlns:tools="clr-namespace:_3DTools;assembly=3DTools"
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <!--<tools:TrackballDecorator Grid.Row="0">-->
        <tools:Interactive3DDecorator Grid.Row="0">
            <Viewport3D x:Name="vp3dViewPort">

                <!--Camera-->
                <Viewport3D.Camera>
                    <PerspectiveCamera x:Name="pcMainCamera"
                                           LookDirection="10,0,0"
                                           UpDirection="0,1,0"
                                           Position="-10,0,0"
                                           NearPlaneDistance="1"
                                           FarPlaneDistance="100"
                                           FieldOfView="64">
                        <PerspectiveCamera.Transform>
                            <RotateTransform3D>
                                <RotateTransform3D.Rotation>
                                    <AxisAngleRotation3D Angle="{Binding ElementName=sliderRotate, Path=Value}" Axis="0 1 0" />
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>
                        </PerspectiveCamera.Transform>
                    </PerspectiveCamera>
                </Viewport3D.Camera>

                <!--Light back-->
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <DirectionalLight Color="Blue" Direction="-5,0,0" />
                    </ModelVisual3D.Content>
                </ModelVisual3D>

                <!--Light front-->
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <DirectionalLight Color="White" Direction="5,0,0" />
                    </ModelVisual3D.Content>
                </ModelVisual3D>

                <!--Photo-->
                <!--InteractiveVisual3D  используется для отображения обычных контролов на трехмерной поверхности (3DTools.dll)-->
                <tools:InteractiveVisual3D IsBackVisible="True">
                    <tools:InteractiveVisual3D.Geometry>
                        <MeshGeometry3D Positions="0,-5,5 0,-5,-5 0,5,5 0,5,-5"
                                            TriangleIndices="0,2,1 2,3,1"
                                            TextureCoordinates="1,1 0,1 1,0 0,0" />
                    </tools:InteractiveVisual3D.Geometry>
                    <tools:InteractiveVisual3D.Visual>
                        <Viewbox>
                            <Image x:Name="imgPhoto"></Image>
                        </Viewbox>
                    </tools:InteractiveVisual3D.Visual>
                </tools:InteractiveVisual3D>

            </Viewport3D>
        </tools:Interactive3DDecorator>
        <!--</tools:TrackballDecorator>-->

        <Slider x:Name="sliderRotate" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                Maximum="105" Minimum="-105" Value="0" 
                IsDirectionReversed="True"/>
    </Grid>
</UserControl>
