DLCollection/Face/FaceMain.xaml

<Window x:Class="DLCollection.Face.FaceMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DLCollection.Face"
        mc:Ignorable="d"
        Title="FaceMain" Height="370" Width="900">
    <Grid Background="{StaticResource PrimaryBgBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="300*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="tbResult0" Grid.Row="0" Grid.Column="0" 
                   Text="Result1" Style="{StaticResource MainTextBlockStyle}" 
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock x:Name="tbResult1" Grid.Row="0" Grid.Column="1" 
                   Text="Result2" Style="{StaticResource MainTextBlockStyle}" 
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock x:Name="tbResult2" Grid.Row="0" Grid.Column="2" 
                   Text="Result3" Style="{StaticResource MainTextBlockStyle}" 
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Grid x:Name="grdContainer0"
              Grid.Row="1" Grid.Column="0"
              VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        <Grid x:Name="grdContainer1"
              Grid.Row="1" Grid.Column="1"
              VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        <Grid x:Name="grdContainer2"
              Grid.Row="1" Grid.Column="2"
              VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
    </Grid>
</Window>
