DLCollection/MainWindow.xaml

<Window x:Class="DLCollection.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DLCollection"
        mc:Ignorable="d"
        AllowsTransparency="True"
        Title="Menu" Height="508.281" Width="394.92" WindowStyle="None">
    <Grid Background="{StaticResource PrimaryBgBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="335*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="grdActionBar" Grid.Row="0" Background="{StaticResource ActionBarBrush}" MouseDown="GrdActionBar_MouseDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="620*"/>
                <ColumnDefinition Width="120*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="cmdExit" Grid.Column="1" Style="{StaticResource CloseButtonStyle}" 
                     Click="CmdExit_Click" RenderTransformOrigin="0.5,0.5">
            </Button>
        </Grid>

        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" MinWidth="320">
            <TextBlock Text="∷ ∷ ∷" Style="{StaticResource MainTextBlockStyle}" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            <TextBlock Text="∷ ∷ ∷ ∷ ∷ ∷" Style="{StaticResource MainTextBlockStyle}" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            <Button x:Name="___No_Name_" Content="Street View" Style="{StaticResource MainButtonStyle}" FontSize="36" Padding="0,5,0,6" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="4,3" Click="StreetBtn_Click"></Button>
            <Button Content="Face Points" Style="{StaticResource MainButtonStyle}" FontSize="36" Padding="0,5,0,6" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="4,3" Click="FaceBtn_Click"></Button>
            <Button Content="Topic 3?" Style="{StaticResource MainButtonStyle}" FontSize="36" Padding="0,5,0,6" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="4,3"></Button>
            <TextBlock Text="∷ ∷ ∷ ∷ ∷ ∷" Style="{StaticResource MainTextBlockStyle}" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            <TextBlock Text="∷ ∷ ∷" Style="{StaticResource MainTextBlockStyle}" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        </StackPanel>

    </Grid>
</Window>
