Tools/Tools.UI/Themes/MainTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Tools.UI">

    <!-- =Generic Colors= -->
    <Color x:Key="CloseButtonColor0">#2980b9</Color>
    <Color x:Key="CloseButtonColor1">#f44336</Color>
    <Color x:Key="BackButtonColor0">#2980b9</Color>
    <Color x:Key="BackButtonColor1">#2ecc71</Color>

    <!-- =Generic Brushes= -->
    <SolidColorBrush x:Key="PrimaryBgBrush" Color="#ecf0f1"/>
    <SolidColorBrush x:Key="PrimaryFgBrush" Color="Green"/>
    <SolidColorBrush x:Key="SecondaryBgBrush" Color="Blue"/>
    <SolidColorBrush x:Key="SecondaryFgBrush" Color="Red"/>
    <SolidColorBrush x:Key="PrimaryButtonBrush" Color="#ecf0f1"/>
    <SolidColorBrush x:Key="ActionBarBrush" Color="#3498db"/>
    <SolidColorBrush x:Key="CloseButtonBrush0" Color="{StaticResource CloseButtonColor0}"/>
    <SolidColorBrush x:Key="CloseButtonBrush1" Color="{StaticResource CloseButtonColor1}"/>
    <SolidColorBrush x:Key="BackButtonBrush0" Color="{StaticResource BackButtonColor0}"/>
    <SolidColorBrush x:Key="BackButtonBrush1" Color="{StaticResource BackButtonColor1}"/>

    <SolidColorBrush x:Key="TransparentBrush" Color="#00FFFFFF"/>
    <SolidColorBrush x:Key="UnfocusedBtnTextBrush" Color="#FF4C4C4C"/>
    <SolidColorBrush x:Key="FocusedBtnTextBrush" Color="#FF1E1E1E"/>
    <SolidColorBrush x:Key="selectedbgBrush" Color="#69939393"/>
    <SolidColorBrush x:Key="unabledBrush" Color="#cecece"/>

    <!-- =Control Templates= -->

    <!-- Main button -->
    <ControlTemplate x:Key="MainButtonTemplate" TargetType="Button">
        <Border
			    BorderThickness="2,1,2,1"
			    BorderBrush = "{TemplateBinding BorderBrush}"
			    Padding="{TemplateBinding Padding}"
                Margin="{TemplateBinding Margin}"
			    Background="{TemplateBinding Background}">
            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>
    </ControlTemplate>

    <!-- Util button -->
    <ControlTemplate x:Key="UtilButtonTemplate" TargetType="Button">
        <Border
			    Padding="{TemplateBinding Padding}"
                Margin="{TemplateBinding Margin}"
			    Background="{TemplateBinding Background}">
            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>
    </ControlTemplate>

    <!-- =Styles= -->

    <!-- Main button -->
    <Style x:Key="MainButtonStyle" TargetType="Button">
        <Style.Setters>
            <Setter Property="Background" Value="{DynamicResource TransparentBrush}"/>
            <Setter Property="Foreground" Value="{DynamicResource UnfocusedBtnTextBrush}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource UnfocusedBtnTextBrush}"/>
            <Setter Property="FontFamily" Value="Square721 BT"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
            <Setter Property="Padding" Value="0,4,0,5"/>
            <Setter Property="Template" Value="{StaticResource MainButtonTemplate}"/>
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="{DynamicResource FocusedBtnTextBrush}"/>
                <Setter Property="BorderBrush" Value="{DynamicResource FocusedBtnTextBrush}"/>
                <Setter Property="Background" Value="{DynamicResource selectedbgBrush}"/>
                <Setter Property="RenderTransform" >
                    <Setter.Value>
                        <ScaleTransform ScaleX="1.03" ScaleY="1.03"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="False">
                <Setter Property="Foreground" Value="{DynamicResource UnfocusedBtnTextBrush}"/>
                <Setter Property="BorderBrush" Value="{DynamicResource UnfocusedBtnTextBrush}"/>
                <Setter Property="Background" Value="{DynamicResource TransparentBrush}"/>
                <Setter Property="RenderTransform" >
                    <Setter.Value>
                        <ScaleTransform ScaleX="1" ScaleY="1"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{DynamicResource unabledBrush}"/>
                <Setter Property="BorderBrush" Value="{DynamicResource unabledBrush}"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="True">
                <Setter Property="Foreground" Value="{DynamicResource UnfocusedBtnTextBrush}"/>
                <Setter Property="BorderBrush" Value="{DynamicResource UnfocusedBtnTextBrush}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- Close button -->
    <Style x:Key="CloseButtonStyle" TargetType="Button">
        <Style.Setters>
            <Setter Property="Background" Value="{DynamicResource CloseButtonBrush0}"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="RenderTransformOrigin" Value="1,0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="MinWidth" Value="10"/>
            <Setter Property="MinHeight" Value="10"/>
            <Setter Property="Template" Value="{StaticResource UtilButtonTemplate}"/>
        </Style.Setters>
        <Style.Triggers>
            <EventTrigger RoutedEvent="MouseEnter">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation
                                Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                To="{StaticResource CloseButtonColor1}"
                                Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
            <EventTrigger RoutedEvent="MouseLeave">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation
                                Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                To="{StaticResource CloseButtonColor0}"
                                Duration="0:0:0.4"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
        </Style.Triggers>
    </Style>

    <!-- Back button -->
    <Style x:Key="BackButtonStyle" TargetType="Button">
        <Style.Setters>
            <Setter Property="Background" Value="{DynamicResource CloseButtonBrush0}"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="RenderTransformOrigin" Value="1,0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="MinWidth" Value="10"/>
            <Setter Property="MinHeight" Value="10"/>
            <Setter Property="Template" Value="{StaticResource UtilButtonTemplate}"/>
        </Style.Setters>
        <Style.Triggers>
            <EventTrigger RoutedEvent="MouseEnter">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation
                                Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                To="{StaticResource BackButtonColor1}"
                                Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
            <EventTrigger RoutedEvent="MouseLeave">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation
                                Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                To="{StaticResource BackButtonColor0}"
                                Duration="0:0:0.4"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
        </Style.Triggers>
    </Style>

    <!-- Text block -->
    <Style x:Key="MainTextBlockStyle" TargetType="TextBlock">
        <Style.Setters>
            <Setter Property="Background" Value="{StaticResource TransparentBrush}"/>
            <Setter Property="Foreground" Value="{StaticResource UnfocusedBtnTextBrush}"/>
            <Setter Property="FontFamily" Value="Square721 BT"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
            <Setter Property="Padding" Value="0,4,0,5"/>
        </Style.Setters>
    </Style>

    <!-- Default Window -->
    <Style x:Key="DefaultWindowStyle" TargetType="Window">
        <Style.Setters>
            <Setter Property="AllowsTransparency" Value="True"/>
            <Setter Property="WindowStyle" Value="None"/>
        </Style.Setters>
    </Style>

</ResourceDictionary>