DLCollection/MSvsCV/FaceDetectPage.xaml

<Page x:Class="DLCollection.MSvsCV.FaceDetectPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DLCollection.MSvsCV"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="FaceDetectPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Image x:Name="imgRes1" Margin="15"
               VerticalAlignment="Center" HorizontalAlignment="Center"
               Grid.Row="0" Grid.Column="0"/>

        <Image x:Name="imgRes2" Margin="15"
               VerticalAlignment="Center" HorizontalAlignment="Center"
               Grid.Row="0" Grid.Column="1"/>

        <Image x:Name="imgRes3" Margin="15"
               VerticalAlignment="Center" HorizontalAlignment="Center"
               Grid.Row="1" Grid.Column="0"/>

        <Image x:Name="imgRes4" Margin="15"
               VerticalAlignment="Center" HorizontalAlignment="Center"
               Grid.Row="1" Grid.Column="1"/>

        <TextBlock Style="{StaticResource MainTextBlockStyle}" FontSize="18"
                   Grid.Row="0" Grid.Column="0"
                   VerticalAlignment="Center" HorizontalAlignment="Left"
                   Text="Microsoft">
            <TextBlock.LayoutTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.LayoutTransform>
        </TextBlock>

        <TextBlock Style="{StaticResource MainTextBlockStyle}" FontSize="18"
                   Grid.Row="0" Grid.Column="1"
                   VerticalAlignment="Center" HorizontalAlignment="Left"
                   Text="Haar Default">
            <TextBlock.LayoutTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.LayoutTransform>
        </TextBlock>

        <TextBlock Style="{StaticResource MainTextBlockStyle}" FontSize="18"
                   Grid.Row="1" Grid.Column="0"
                   VerticalAlignment="Center" HorizontalAlignment="Left"
                   Text="Haar Alt1">
            <TextBlock.LayoutTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.LayoutTransform>
        </TextBlock>

        <TextBlock Style="{StaticResource MainTextBlockStyle}" FontSize="18"
                   Grid.Row="1" Grid.Column="1"
                   VerticalAlignment="Center" HorizontalAlignment="Left"
                   Text="Haar Alt2">
            <TextBlock.LayoutTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.LayoutTransform>
        </TextBlock>
    </Grid>
</Page>
