DLCollection/MSvsCV/SourceSelectorPage.xaml

<Page xmlns:UI="clr-namespace:Tools.UI;assembly=Tools.UI"  x:Class="DLCollection.MSvsCV.SourceSelectorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DLCollection.MSvsCV"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="800"
      Title="SourceSelectorPage">

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions>
            <UI:CameraV x:Name="cvCameraView" Grid.Column="0"/>

            <TextBlock x:Name="tbOr" Style="{StaticResource MainTextBlockStyle}" Grid.Column="1"
                       Text="OR" HorizontalAlignment="Center" VerticalAlignment="Center"
                       FontSize="24" TextAlignment="Center" />

            <Button x:Name="cmdBrowse" Style="{StaticResource MainButtonStyle}"
                    Width="200" Height="60" FontSize="24" Grid.Column="2">
                <StackPanel Orientation="Horizontal">
                    <ContentPresenter Content="{StaticResource ImageIconBlack}" 
                                      Width="32" Height="32" Margin="0,0,8,0"/>
                    <TextBlock Style="{StaticResource MainTextBlockStyle}" FontSize="25" 
                               TextAlignment="Center" VerticalAlignment="Center">Browse...</TextBlock>
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</Page>
